TKT-1002|PROD-003|CUST-102|STAFF-201|Late delivery for Hoodie|HIGH|CLOSED|1746096000000
TKT-1003|PROD-001|CUST-145|STAFF-202|T-shirt shrunk after wash|MEDIUM|RESOLVED|1746528000000
TKT-1004|PROD-005|CUST-201|STAFF-203|Jacket zipper stuck|HIGH|IN_PROGRESS|1747564800000
TKT-1005|PROD-010|CUST-112|STAFF-204|Joggers sizing issue|LOW|CLOSED|1748256000000
TKT-1006|PROD-002|CUST-156|STAFF-205|Jeans color fading|MEDIUM|RESOLVED|1749120000000
TKT-1007|PROD-004|CUST-222|STAFF-206|Dress arrived with stain|HIGH|CLOSED|1750070400000
TKT-1008|PROD-008|CUST-189|STAFF-207|Sweater pilling quickly|LOW|RESOLVED|1751020800000
TKT-1009|PROD-006|CUST-205|STAFF-208|Chinos too long|MEDIUM|CLOSED|1752144000000
TKT-1010|PROD-009|CUST-111|STAFF-209|Skirt button fell off|LOW|RESOLVED|1753094400000
TKT-1011|PROD-007|CUST-134|STAFF-210|Polo neck stretched|MEDIUM|CLOSED|1754044800000
TKT-1012|PROD-003|CUST-250|STAFF-211|Hoodie drawstring missing|LOW|RESOLVED|1755168000000
TKT-1013|PROD-001|CUST-177|STAFF-212|White tee is transparent|MEDIUM|CLOSED|1756032000000
TKT-1014|PROD-005|CUST-210|STAFF-213|Leather smell too strong|LOW|RESOLVED|1756982400000
TKT-1015|PROD-002|CUST-290|STAFF-214|Wrong jeans cut sent|HIGH|CLOSED|1758105600000
TKT-1016|PROD-010|CUST-150|STAFF-215|Joggers pocket torn|MEDIUM|RESOLVED|1759056000000
TKT-1017|PROD-004|CUST-233|STAFF-216|Dress length inquiry|LOW|CLOSED|1760006400000
TKT-1018|PROD-008|CUST-266|STAFF-217|Sweater itchy material|MEDIUM|RESOLVED|1761129600000
TKT-1019|PROD-006|CUST-288|STAFF-218|Chino color mismatch|LOW|CLOSED|1762080000000
TKT-1020|PROD-009|CUST-301|STAFF-219|Skirt hem uneven|MEDIUM|RESOLVED|1763030400000
TKT-1021|PROD-007|CUST-315|STAFF-220|Polo logo off-center|HIGH|CLOSED|1764153600000
TKT-1022|PROD-003|CUST-340|STAFF-201|Hoodie lint issues|LOW|RESOLVED|1765104000000
TKT-1023|PROD-001|CUST-360|STAFF-202|T-shirt neck too tight|MEDIUM|CLOSED|1766054400000
TKT-1024|PROD-005|CUST-377|STAFF-203|Jacket sleeve too short|HIGH|RESOLVED|1767177600000
TKT-1025|PROD-002|CUST-388|STAFF-204|Jeans button broken|MEDIUM|CLOSED|1768128000000
TKT-1026|PROD-010|CUST-399|STAFF-205|Joggers waist elastic|LOW|RESOLVED|1769078400000
TKT-1027|PROD-004|CUST-410|STAFF-206|Dress zip stuck|HIGH|CLOSED|1770201600000
TKT-1028|PROD-008|CUST-425|STAFF-207|Sweater sleeve unraveling|MEDIUM|RESOLVED|1771152000000
TKT-1029|PROD-006|CUST-433|STAFF-208|Chinos waist sizing|LOW|CLOSED|1772102400000
TKT-1030|PROD-009|CUST-450|STAFF-209|Skirt pattern error|MEDIUM|RESOLVED|1773225600000
TKT-1031|PROD-007|CUST-466|STAFF-210|Polo fabric rough|LOW|CLOSED|1774176000000
TKT-1032|PROD-003|CUST-480|STAFF-211|Hoodie pocket hole|MEDIUM|RESOLVED|1775126400000
TKT-1033|PROD-001|CUST-499|STAFF-212|T-shirt seam ripped|HIGH|CLOSED|1776249600000
TKT-1034|PROD-005|CUST-510|STAFF-213|Jacket lining torn|MEDIUM|PENDING|1746268800000
TKT-1035|PROD-002|CUST-520|STAFF-214|Jeans baggy fit|LOW|IN_PROGRESS|1746787200000
TKT-1036|PROD-010|CUST-530|STAFF-215|Joggers dye bleeding|HIGH|OPEN|1747305600000
TKT-1037|PROD-004|CUST-540|STAFF-216|Dress belt missing|MEDIUM|PENDING|1748342400000
TKT-1038|PROD-008|CUST-550|STAFF-217|Sweater hole on arm|HIGH|IN_PROGRESS|1749379200000
TKT-1039|PROD-006|CUST-560|STAFF-218|Chino stain on arrival|MEDIUM|OPEN|1750416000000
TKT-1040|PROD-009|CUST-570|STAFF-219|Skirt sizing chart wrong|LOW|PENDING|1751452800000
TKT-1041|PROD-007|CUST-580|STAFF-220|Polo buttons loose|LOW|IN_PROGRESS|1752489600000
TKT-1042|PROD-003|CUST-590|STAFF-201|Hoodie color faded|MEDIUM|OPEN|1753526400000
TKT-1043|PROD-001|CUST-600|STAFF-202|T-shirt thin material|LOW|PENDING|1754563200000
TKT-1044|PROD-005|CUST-610|STAFF-203|Jacket heavy weight|LOW|IN_PROGRESS|1755600000000
TKT-1045|PROD-002|CUST-620|STAFF-204|Jeans length issue|MEDIUM|OPEN|1756636800000
TKT-1046|PROD-010|CUST-630|STAFF-205|Joggers drawstring snapped|HIGH|PENDING|1757673600000
TKT-1047|PROD-004|CUST-640|STAFF-206|Dress fabric itchy|MEDIUM|IN_PROGRESS|1758710400000
TKT-1048|PROD-008|CUST-650|STAFF-207|Sweater design different|LOW|OPEN|1759747200000
TKT-1049|PROD-006|CUST-660|STAFF-208|Chino pocket too small|LOW|PENDING|1760784000000
TKT-1050|PROD-009|CUST-670|STAFF-209|Skirt zip broken|HIGH|IN_PROGRESS|1761820800000
TKT-1051|PROD-007|CUST-680|STAFF-210|Polo collar warped|MEDIUM|OPEN|1762857600000
TKT-1052|PROD-003|CUST-690|STAFF-211|Hoodie tight cuffs|LOW|PENDING|1763894400000
TKT-1053|PROD-001|CUST-700|STAFF-212|T-shirt size run small|MEDIUM|IN_PROGRESS|1764931200000
TKT-1054|PROD-005|CUST-710|STAFF-213|Jacket zip scratches|HIGH|OPEN|1765968000000
TKT-1055|PROD-002|CUST-720|STAFF-214|Jeans odor issue|LOW|PENDING|1767004800000
TKT-1056|PROD-010|CUST-730|STAFF-215|Joggers ankle tight|MEDIUM|IN_PROGRESS|1768041600000
TKT-1057|PROD-004|CUST-740|STAFF-216|Dress color bleeding|HIGH|OPEN|1769078400000
TKT-1058|PROD-008|CUST-750|STAFF-217|Sweater static issues|LOW|PENDING|1770115200000
TKT-1059|PROD-006|CUST-760|STAFF-218|Chino fabric stiff|MEDIUM|IN_PROGRESS|1771152000000
TKT-1060|PROD-009|CUST-770|STAFF-219|Skirt static cling|LOW|OPEN|1772188800000
TKT-1061|PROD-007|CUST-780|STAFF-220|Polo delivery late|HIGH|PENDING|1773225600000
TKT-1062|PROD-003|CUST-790|STAFF-201|Hoodie exchange req|MEDIUM|IN_PROGRESS|1774262400000
TKT-1063|PROD-001|CUST-800|STAFF-202|T-shirt bulk order|LOW|OPEN|1775299200000
TKT-1064|PROD-005|CUST-810|STAFF-203|Jacket return inquiry|MEDIUM|PENDING|1776336000000
TKT-1065|PROD-002|CUST-820|STAFF-204|Jeans wash instructions|LOW|IN_PROGRESS|1746441600000
TKT-1066|PROD-010|CUST-830|STAFF-205|Joggers material feel|LOW|OPEN|1747478400000
TKT-1067|PROD-004|CUST-840|STAFF-206|Dress wedding event|HIGH|PENDING|1748515200000
TKT-1068|PROD-008|CUST-850|STAFF-207|Sweater gift wrapping|LOW|IN_PROGRESS|1749552000000
TKT-1069|PROD-006|CUST-860|STAFF-208|Chino belt loops|MEDIUM|OPEN|1750588800000
TKT-1070|PROD-009|CUST-870|STAFF-209|Skirt sheer fabric|HIGH|PENDING|1751625600000
TKT-1071|PROD-007|CUST-880|STAFF-210|Polo wrong color|MEDIUM|IN_PROGRESS|1752662400000
TKT-1072|PROD-003|CUST-890|STAFF-211|Hoodie sleeve logo|LOW|OPEN|1753699200000
TKT-1073|PROD-001|CUST-900|STAFF-212|T-shirt logo peeling|HIGH|PENDING|1754736000000
TKT-1074|PROD-005|CUST-910|STAFF-213|Jacket missing button|MEDIUM|IN_PROGRESS|1755772800000
TKT-1075|PROD-002|CUST-920|STAFF-214|Jeans rivet sharp|HIGH|OPEN|1756809600000
TKT-1076|PROD-010|CUST-930|STAFF-215|Joggers crotch tear|HIGH|PENDING|1757846400000
TKT-1077|PROD-004|CUST-940|STAFF-216|Dress sequins falling|MEDIUM|IN_PROGRESS|1758883200000
TKT-1078|PROD-008|CUST-950|STAFF-217|Sweater neck itchy|LOW|OPEN|1759920000000
TKT-1079|PROD-006|CUST-960|STAFF-218|Chino back pocket|LOW|PENDING|1760956800000
TKT-1080|PROD-009|CUST-970|STAFF-219|Skirt too short|MEDIUM|IN_PROGRESS|1761993600000
TKT-1081|PROD-007|CUST-980|STAFF-220|Polo arm bands tight|LOW|OPEN|1763030400000
TKT-1082|PROD-003|CUST-990|STAFF-201|Hoodie winter weight|MEDIUM|PENDING|1764067200000
TKT-1083|PROD-001|CUST-101|STAFF-202|T-shirt yellowing|LOW|CLOSED|1765104000000
TKT-1084|PROD-005|CUST-102|STAFF-203|Jacket collar stiff|MEDIUM|OPEN|1766140800000
TKT-1085|PROD-002|CUST-103|STAFF-204|Jeans tight thighs|MEDIUM|PENDING|1767177600000
TKT-1086|PROD-010|CUST-104|STAFF-205|Joggers calf size|LOW|IN_PROGRESS|1768214400000
TKT-1087|PROD-004|CUST-105|STAFF-206|Dress lace ripped|HIGH|OPEN|1769251200000
TKT-1088|PROD-008|CUST-106|STAFF-207|Sweater loose knit|MEDIUM|PENDING|1770288000000
TKT-1089|PROD-006|CUST-107|STAFF-208|Chino color wash out|LOW|IN_PROGRESS|1771324800000
TKT-1090|PROD-009|CUST-108|STAFF-209|Skirt waist elastic|MEDIUM|OPEN|1772361600000
TKT-1091|PROD-007|CUST-109|STAFF-210|Polo delivery damage|HIGH|PENDING|1773398400000
TKT-1092|PROD-003|CUST-110|STAFF-211|Hoodie missing tag|LOW|IN_PROGRESS|1774435200000
TKT-1093|PROD-001|CUST-111|STAFF-212|T-shirt wrong size|MEDIUM|OPEN|1775472000000
TKT-1094|PROD-005|CUST-112|STAFF-213|Jacket inner pocket|LOW|PENDING|1776508800000
TKT-1095|PROD-002|CUST-113|STAFF-214|Jeans hem frayed|MEDIUM|IN_PROGRESS|1746614400000
TKT-1096|PROD-010|CUST-114|STAFF-215|Joggers pill between legs|HIGH|OPEN|1747651200000
TKT-1097|PROD-004|CUST-115|STAFF-216|Dress shoulder fit|MEDIUM|PENDING|1748688000000
TKT-1098|PROD-008|CUST-116|STAFF-217|Sweater cuffs loose|LOW|IN_PROGRESS|1749724800000
TKT-1099|PROD-006|CUST-117|STAFF-218|Chino button loose|MEDIUM|OPEN|1750761600000
TKT-1100|PROD-009|CUST-118|STAFF-219|Skirt lining twisted|HIGH|PENDING|1751798400000
TKT-1101|PROD-007|CUST-119|STAFF-220|Polo collar stain|MEDIUM|IN_PROGRESS|1752835200000
TKT-1102|PROD-009|CUST-101|null|walao|LOW|OPEN|1776577554013
TKT-1103|PROD-001|CUST-101|STAFF-2|already broken!|HIGH|CLOSED|1776581166144
TKT-1104|PROD-001|CUST-101|null|1|LOW|OPEN|1776583524061
TKT-1105|PROD-003|CUST-101|STAFF-2|walao eh|LOW|IN_PROGRESS|1776584040673
TKT-1106|PROD-002|CUST-101|STAFF-2|tkt-1105|LOW|CLOSED|1776584518968
